) 1. FOOTLOSE - ROBIN ORTIGUERO - AUGUST 04, 2024
2. HELE-HELE - MIX FENIX (ROARING 20S) - MAY 30, 21024
3.  SIR DUKE - TURNING POINT BAND - APRIL 28, 2022
4. MAYBE THE NIGHT - KIM CASTRO - JANAURY 19, 2023
5. PANTROPIKO - RAI - AUGUST 22, 2024
6. BREAKOUT - ANGEL AQUINO - JUNE 23, 2022
7. I WILL SURVIVE - SOPHIA BIANCA - NOVEMBER 16, 2023
8. LOVE - MAUI LAMANO - AUGUST 18, 2023
9. DONT YOU WORRY BOUT A THING - MARIELLE ALCANTARA - AUGUST 18, 2022
10. LEAVE THE DOOR OPEN - NEW EPISODE BAND - AUGUST 25, 2022
11.5 OR 6 TO 4 - ENZO SOLIS - AUGUST 04, 2022
12. SWEET HOME CHICAGO - RJ JACINTO - JULY  21, 2022
